# Countries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customView/: CustomLikeBar.kt
app/src/main/java/com/example/task1/: BlankFragment.kt  Const.kt  CountryApp.kt  CountryDao.kt  CountryDatabase.kt  CountryDetailsFragment.kt  CountryItem.kt  MainActivity.kt  RecyclerAdapter.kt  Repository.kt  RetrofitInterface.kt  RetrofitService.kt  StringExt.kt  TableModel.kt
app/src/main/java/com/example/task1/base/: BaseAdapter.kt
app/src/main/java/com/example/task1/base/mvi/: BaseFragmentMVI.kt  BaseViewModelMVI.kt  IModel.kt  IReducer.kt  IRender.kt  RootBaseFragment.kt  ViewAction.kt  ViewIntent.kt  ViewModelProvider.kt  ViewState.kt
app/src/main/java/com/example/task1/base/mvp/: BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt
app/src/main/java/com/example/task1/base/mvvm/: BaseViewModel.kt  JobUtils.kt  Outcome.kt  ReactiveExtension.kt
app/src/main/java/com/example/task1/customView/: CustomLikeBar.kt
app/src/main/java/com/example/task1/data/: CountryItem.kt  CountryItemDto.kt  Currency.kt  Language.kt  RegionalBloc.kt  TransformCountryItemToCountryItemDto.kt  Transformer.kt  Translations.kt
app/src/main/java/com/example/task1/di/: AppModule.kt  CapitalModule.kt  CountryDetailsModule.kt  CountryFilterModule.kt  CountryListModule.kt  MapModule.kt
app/src/main/java/com/example/task1/di/dagger/annotations/: FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/task1/di/dagger/common/: AppRouter.kt
app/src/main/java/com/example/task1/di/dagger/component/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/task1/di/dagger/module/: ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/task1/ext/: Dialog.kt  GpsLocation.kt  LoadImageSvg.kt  StringExt.kt
app/src/main/java/com/example/task1/fragments/capitalFragment/: CapitalAdapter.kt  CapitalFragment.kt  CapitalFragmentViewModel.kt
app/src/main/java/com/example/task1/fragments/countryDetails/: CountryDetailsFragment.kt  CountryDetailsPresenter.kt  CountryDetailsView.kt  LanguagesAdapter.kt
app/src/main/java/com/example/task1/fragments/countryFilterFragment/: CountryFilterFragment.kt  CountryFilterViewModel.kt
app/src/main/java/com/example/task1/fragments/countryList/: BlankFragment.kt  BlankFragmentViewModel.kt  CountryListFragment.kt  CountryListViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/task1/fragments/map/: MapsFragment.kt  MapsFragmentPresenter.kt  MapsFragmentView.kt
app/src/main/java/com/example/task1/fragments/news/: NewsAction.kt  NewsAdapter.kt  NewsFragment.kt  NewsIntent.kt  NewsReducers.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/com/example/task1/repository/database/: DataBaseRepository.kt  DataBaseRepositoryImpl.kt
app/src/main/java/com/example/task1/repository/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/task1/retrofit/: RetrofitInterface.kt  RetrofitService.kt
app/src/main/java/com/example/task1/room/: CountryApp.kt  CountryDao.kt  CountryDatabase.kt  LanguageDao.kt  LanguageTableModel.kt  TableModel.kt
app/src/main/java/com/example/task1/services/: LocationService.kt
app/src/main/res/drawable-anydpi/: ic_action_down.xml  ic_action_up.xml  ic_coment.xml  ic_dislike.xml  ic_distance.xml  ic_filter_icon.xml  ic_map.xml  ic_news.xml
app/src/main/res/layout/: activity_main.xml  capital_list.xml  custom_dialog.xml  custom_likebar.xml  fragment_blank.xml  fragment_capital.xml  fragment_country_details.xml  fragment_country_list.xml  fragment_filter.xml  fragment_list.xml  fragment_news.xml  fragment_news_list.xml  item_languages.xml
app/src/main/res/menu/: capital_menu.xml  country_details_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: Const.kt  StringExt.kt
data/src/main/java/com/example/data/ext/: FlowExt.kt
data/src/main/java/com/example/data/model/: CapitalModel.kt  CountryItem.kt  Currency.kt  Language.kt  LanguageModel.kt  RegionalBloc.kt  TableModel.kt  TransformCapitalModelToCapitalDto.kt  TransformCountryItemToCountryItemDto.kt  TransformLanguageModelToLanguageDto.kt  TransformNewsDataToNewsDto.kt  Transformer.kt  Translations.kt
data/src/main/java/com/example/data/model/news/: Article.kt  ArticlesList.kt  NewsData.kt  Source.kt
data/src/main/java/com/example/data/repository/database/: DataBaseRepositoryImpl.kt
data/src/main/java/com/example/data/repository/network/: NetworkCapitalFlowRepositoryImpl.kt  NetworkCapitalRepositoryImpl.kt  NetworkNewsRepositoryImpl.kt  NetworkRepositoryImpl.kt
data/src/main/java/com/example/data/retrofit/: CoroutinesRetrofitInterface.kt  CoroutinesRetrofitService.kt  FlowRetrofitInterface.kt  FlowRetrofitService.kt  NewsRetrofitInterface.kt  NewsRetrofitService.kt  RetrofitInterface.kt  RetrofitService.kt
data/src/main/java/com/example/data/room/: CountryDao.kt  CountryDatabase.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/dto/: CapitalDto.kt  CountryItemDto.kt  Language.kt  LanguageDto.kt  NewsDto.kt
domain/src/main/java/com/example/domain/outcome/: Outcome.kt  Transformer.kt
domain/src/main/java/com/example/domain/repository/: DataBaseRepository.kt  NetworkCapitalRepository.kt  NetworkCapitalsFlowRepository.kt  NetworkNewsRepository.kt  NetworkRepository.kt
domain/src/main/java/com/example/domain/useCase/: BaseUseCase.kt  CoroutionesUseCase.kt
domain/src/main/java/com/example/domain/useCase/impl/: GetAllCapitalUseCase.kt  GetAllCountryDbUseCase.kt  GetAllCountryUseCase.kt  GetCountryByNameDbUseCase.kt  GetCountryByNameUseCase.kt  InsertDBUseCase.kt
domain/src/main/java/com/example/outcome/: Outcome.kt  Transformer.kt
(+3 files in other folders)
