plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

def rxandroid_version = "3.0.0"
def rxjava_version = "3.0.13"


dependencies {

    //RxJava
    api "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    api "io.reactivex.rxjava3:rxjava:$rxjava_version"


}