plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 17
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def akarnokd_rxjava_version = "3.0.0"
def retrofit_version = "2.9.0"
def okhttp_version = "4.9.1"
def arch_persistence_room_version = "1.1.1"
def roomVersion = "2.3.0"
def coroutines_version = "1.5.0"
def coroutines_retrofit_version = "0.9.2"
def flow_version = "1.1.4"
dependencies {

    implementation project(":domain")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit & Okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$akarnokd_rxjava_version"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_persistence_room_version"
    implementation "android.arch.persistence.room:runtime:$arch_persistence_room_version"
    implementation "android.arch.lifecycle:extensions:$arch_persistence_room_version"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_retrofit_version"

    //Flow
    implementation "com.github.chenxyu:retrofit-adapter-flow:$flow_version"
}