<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like"
        android:padding="@dimen/layout_margin_card_view"
        android:tint="@color/teal_700"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/like_difference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="@dimen/layout_margin_card_view"
        android:text="difference"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dislike_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dislike"
        android:padding="@dimen/layout_margin_card_view"
        android:tint="@color/teal_700"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_coment"
        android:layout_weight="0.5"
        android:scaleType="fitEnd"
        android:layout_marginLeft="16dp"
        android:padding="@dimen/layout_margin_card_view"
        android:tint="@color/teal_700"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:text="comment"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin_card_view"
        android:text="distance"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/distance_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_distance"
        android:padding="@dimen/layout_margin_card_view"
        android:tint="@color/teal_700"/>

</merge>